<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="favicon.ico" sizes="16x16" />
    <title>Coriander</title>
    <style>
      :root {
        --black: #000;
        --green: #008000;
        --light: #ccc;
        --light2: #ddd;
        --red: #f00;
        --teal: #39c;
        --white: #fff;
      }

      .title {
        font-size: 60px;
      }

      .subtitle {
        font-weight: lighter;
      }

      .button {
        border: 0;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        font-size: 15px;
        margin: 8px 0;
        padding: 12px 20px 12px 10px;
        width: 100%;
      }

      .button-primary {
        background: var(--teal);
        color: var(--white);
      }

      .button-success {
        background: var(--green);
        color: var(--white);
      }

      .footer a {
        color: var(--black);
        text-decoration: none;
      }

      .form {
        margin-bottom: 75px;
      }

      .form-content {
        margin-bottom: 25px;
        width: 100%;
      }

      .form-group {
        width: 100%;
      }

      .form-input {
        border: 1px solid var(--light);
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 3px var(--light2);
        box-shadow: inset 0 1px 3px var(--light2);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        font-size: 15px;
        margin: 8px 0;
        padding: 10px 20px 10px 10px;
        width: 100%;
      }

      .form-input::-webkit-input-placeholder {
        color: var(--red);
      }

      .form-input::-ms-input-placeholder {
        color: var(--red);
      }

      .form-input::placeholder {
        color: var(--red);
      }

      .radio-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 5px;
      }
      .radio-group .form-label {
        margin: 0 5px;
      }

      .coriander-error {
        color: var(--red);
        margin: 0;
        min-height: 18px;
      }

      .wrapper {
        margin: 0 auto;
        max-width: 750px;
        width: 85%;
      }

      .container {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .results {
        margin-bottom: 100px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      @media screen and (max-width: 600px) {
        .title {
          font-size: 45px;
          margin-bottom: 0;
        }

        .subtitle {
          font-size: 18px;
        }

        .footer a {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="container form" method="post" autocomplete="off" name="form">
        <div class="form-content">
          <h1 class="title">Coriander</h1>
          <h2 class="subtitle">Form validation library built with JavaScript 🍂</h2>
          <div class="github-buttons">
            <a
              class="github-button"
              href="https://github.com/brandnpatterson"
              data-size="large"
              aria-label="Follow @brandnpatterson on GitHub"
              >Follow</a
            >
            <a
              class="github-button"
              href="https://github.com/brandnpatterson/coriander"
              data-icon="octicon-star"
              data-size="large"
              aria-label="Star brandnpatterson/coriander on GitHub"
              >Star</a
            >
          </div>
          <br />
          <div class="form-group">
            <label class="form-label" for="name"
              >Name: <span class="required">*</span></label
            >
            <input
              class="form-input"
              type="text"
              id="name"
              name="name"
              data-error="Please enter letters only"
              data-regex="[a-zA-Z]+(([\',. -][a-zA-Z ])?[a-zA-Z]*)*$"
              data-required="true"
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="email"
              >Email: <span class="required">*</span></label
            >
            <input
              class="form-input"
              type="text"
              id="email"
              name="email"
              data-error="Please enter a valid email"
              data-regex="^[a-zA-Z0-9]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
              data-required="true"
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="phone"
              >Phone: <span class="required">*</span></label
            >
            <input
              class="form-input"
              type="tel"
              id="phone"
              name="phone"
              data-error="Please enter a 10 digit phone number"
              data-regex="^[2-9]{2}[0-9]{8}$"
              data-required="true"
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="address"
              >Address: <span class="required">*</span></label
            >
            <input
              class="form-input"
              type="text"
              id="address"
              name="address"
              data-error="Please enter your address"
              data-regex="^(?!\s*$).+"
              data-required="true"
            />
          </div>
          <div class="form-group">
            <p>Do you like 😸?<span class="required">*</span></p>
            <input
              type="radio"
              id="catYes"
              name="cat"
              data-error="Please choose an option"
              data-required="true"
            />
            <label class="form-label" for="catYes">Yes</label>
            <input
              type="radio"
              id="catNo"
              name="cat"
              data-error="Please choose an option"
            />
            <label class="form-label" for="catNo">No</label>
          </div>
          <div class="form-group">
            <p>Do you like 🐶?<span class="required">*</span></p>
            <input
              type="radio"
              id="dogYes"
              name="dog"
              data-error="Please choose an option"
              data-required="true"
            />
            <label class="form-label" for="dogYes">Yes</label>
            <input
              type="radio"
              id="dogNo"
              name="dog"
              data-error="Please choose an option"
            />
            <label class="form-label" for="dogNo">No</label>
          </div>
        </div>
        <div class="form-group">
          <button class="button button-primary" type="submit">Submit</button>
        </div>
      </form>
      <footer class="container footer">
        <a href="https://github.com/brandnpatterson" target="_blank">
          &copy;
          <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script>
          Brandon Patterson. All Rights Reserved.
        </a>
      </footer>
    </div>
    <script src="https://unpkg.com/css-vars-ponyfill@1"></script>
    <script src="index.js"></script>
    <script type="text/javascript">
      var $form = document.querySelector('.form');

      $form.coriander({
        onChange: true,
        onSubmit: function(data) {
          var namesObj = {};

          var names = data.inputs.forEach(function(d) {
            if (d.type === 'radio') {
              namesObj[d.name] = d.nextElementSibling.textContent;
            } else {
              namesObj[d.name] = d.value;
            }
          });

          data.inputs.forEach(function(input) {
            input.value = '';
            input.checked = false;
          });

          console.log(JSON.stringify(namesObj));
          alert('Valid Form Submission!');
        }
      });

      cssVars();
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
